<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
		<title>Azhu | Faq</title>
		<link type="text/css" href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link type="text/css" href="assets/css/style.css" rel="stylesheet">
		<link type="text/css" href="fonts/custom-font/style.css" rel="stylesheet">
		<link type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- header start -->
		<!-- Add "fixedHeader" class with header class on header for fix header on scroll -->
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="right-nav col-12 col-lg-5 text-right order-lg-8">
						<ul class="list-inline">
							<li class="list-inline-item drop-hover"><a href="#">USD $ <i class="icon icon-down-arrow"></i></a></li>
							<li class="list-inline-item drop-hover"><a href="#"><img src="assets/images/en-icon.jpg" alt="">EN <i class="icon icon-down-arrow"></i></a></li>
							<li class="list-inline-item"><a href="signup.html">Sign Up</a><a href="login.html">Sign In</a>
								<ul class="custom-dropdown login-dropdown text-center text-uppercase">
									<li><a class="btn fb-btn d-block rounded-0" href="#"><i class="icon icon-facebook-logo"></i> Sign in With Facebook</a></li>
									<li><a href="login.html">More login options</a></li>
								</ul>
							</li>
						<!--<li class="list-inline-item"><a href="#"><i class="icon icon-user"></i> My Account <i class="icon icon-down-arrow"></i></a>
							<ul class="custom-dropdown text-left text-uppercase">
									<li><a href="profile.html">Account Setttings</a></li>
									<li><a href="#">Logout</a></li>
							</ul>
					</li> -->
						</ul>
					</div>
			<div class="logo col-4 col-lg-2">
				<a href="index.html"><img src="assets/images/logo.png" class="img-fluid" alt=""></a>
			</div>
			<div class="col-8 text-right menu-icon">
				<i class="icon icon-menu"></i>
			</div>
			<nav class="custom-nav text-left text-lg-center col-lg-5">
				<ul class="list-inline">
					<li class="list-inline-item"><a href="index.html">Home</a></li>
					<li class="list-inline-item"><a href="aboutus.html">About Us</a></li>
					<li class="list-inline-item"><a href="travel-guide.html">Travel Guide</a></li>
					<li class="list-inline-item"><a href="contactus.html">Contact us</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- header end -->

<!-- banner section starts -->
<section class="banner">
	<div class="container">
		<div class="inner-banner">
			<h2>Faq</h2>
			<p>"All what needs to a traveler in Azhu...Easly find places, guides, directions, info...."</p>
		</div>
	</div>
</section>
<!-- banner section ends -->

<!-- main section starts -->
<section class="main-inner in-pagecontainer">
	<!-- faq section starts -->
	<div class="container">
		<div id="accordion" class="faq-outer pt-4 pt-md-5" role="tablist" aria-multiselectable="true">
			<div class="card rounded-0">
				<div class="card-header" role="tab" id="headingOne">
					<h5 class="mb-0 show">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						Anim pariatur cliche reprehenderit?
					</a>
					</h5>
				</div>
				<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
					<div class="card-block">
						<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
					</div>
				</div>
			</div>
			<div class="card rounded-0">
				<div class="card-header" role="tab" id="headingTwo">
					<h5 class="mb-0">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						Parsnip lotus root celery?
					</a>
					</h5>
				</div>
				<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
					<div class="card-block">
						<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
					</div>
				</div>
			</div>
			<div class="card rounded-0">
				<div class="card-header" role="tab" id="headingThree">
					<h5 class="mb-0">
					<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						Beet greens peanut salad?
					</a>
					</h5>
				</div>
				<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
					<div class="card-block">
						<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- faq section ends -->
</section>
<!-- main section ends -->
<!-- footer section starts -->
<footer class="footer col-12">
	<div class="footer-top row">
		<div class="container">
			<div class="top-arow rounded-circle text-center">
				<a href="#top"><i class="icon icon-uparrow"></i></a>
			</div>
			<div class="row">
				<div class="col-lg-3 text-center text-lg-left">
					<a href="index.html"><img src="assets/images/white-logo.png" alt=""></a>
				</div>
				<div class="col-lg-6 text-center">
					<ul class="list-inline foot-link pt-4">
						<li class="list-inline-item"><a href="contactus.html">Contact Us</a></li>
						<li class="list-inline-item"><a href="aboutus.html">About us</a></li>
						<li class="list-inline-item"><a href="privacy-policy.html">Privacy Policy</a></li>
						<li class="list-inline-item"><a href="termsofservice.html">Terms of Service</a></li>
						<li class="list-inline-item"><a href="faq.html">FAQ</a></li>
					</ul>
				</div>
				<div class="col-lg-3 text-center text-lg-right">
					<ul class="list-inline social-link">
						<li class="list-inline-item">Follow Us:</li>
						<li class="list-inline-item"><a href="#" class="icon  icon-facebook"></a></li>
						<li class="list-inline-item"><a href="#" class="icon   icon-google-plus1"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright text-center row">
		<p class="d-inline-block w-100">&copy; Copyright 2017 AZHU. All Rights Reserved</p>
	</div>
</footer>
<!-- footer section ends -->

</body>
</html>